<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Solution</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/stylesheets/bootstrap.min.css">
  <script src="https://use.fontawesome.com/2c72f40202.js"></script>

<link href="styles.149ce91a717565b38ae5.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>
      <div class="pop" style="display:block;">
        <div class="pop-content">
          <div class="mk-spinner-doublecircle"></div>
          <span class="loading-words">Loading ...</span>
        </div>
      </div>
  </app-root>
<script type="text/javascript" src="inline.c365b05709d8a6e669e4.bundle.js"></script><script type="text/javascript" src="polyfills.c2318f89e83207a1174b.bundle.js"></script><script type="text/javascript" src="vendor.3189436a549fb14ee95a.bundle.js"></script><script type="text/javascript" src="main.bb0ac7c612d94c7ce687.bundle.js"></script></body>
</html>
