$img-path: "./assets/images/share/";

.wrap {
    position: relative;
    left: 0;
    width: 100%;
    background: $bgC;
    transition: left .5s;
    z-index: 1;

    &.active {
        left: -80vw;

        @include pc {
            position: absolute;
            left: -30vw;
        }
        @include pad {
            position: fixed;
            left: -40vw;
        }
        @include small-pad {
            left: -50vw;
         }
        @include big-pc {
        left: 0;
        }
    }
}
/* header */
.header {
    position: relative;
    width: 100%;
    height: 4em;
    z-index: index($layout-index,".header");

     @include pc {
        height: 9.5em;
     }
     @include pad {
        height: 7.5em;
     }
     @include small-pad {
        height: 5.5em;
     }

    .header-brand {
        float: left;
        width: 55%;
        height: 100%;
        background: $lt-green;
        margin: 0;
        vertical-align: bottom;
        @include pc {
            width: 40%;
        }
        @include pad {
            width: 50%;
        }

    }
    .header-logo {
        display: block;
        width: 100%;
        height: 100%;
        background: url("/assets/images/share/header-logo.png") no-repeat;
        background-size: auto 95%;
        background-position-y: bottom;
        @include big-pc {
            background-size: auto 90%;
            background-position-x: right;
            background-position-y: 25px;

        }
        &:focus {
            outline: none;
        }

    }
    .header-menu {
        position: relative;
        float: right;
        width: 45%;
        height: 3em;
        background: $lt-green;
        @include pc {
            height: 5.5em;
            width: 60%;
        }
        @include pad {
            height: 3.5em;
            width: 50%;
        }
        @include small-pad {
            height: 3em;

        }

        &:after,
        &:before {
            content: "";
            position: absolute;
            bottom: -4em;
            border-style: solid;
            @include small-pad {
                bottom: -2.5em;
            }
            @include phone {
                bottom: -1em;
            }

        }
        &:before {
            z-index: -1;
            left: 0;
            border-width: 1em 45vw 0 0;
            border-color: $lt-green transparent transparent transparent;
            @include pc {
                border-width: 4em 60vw 0 0;
            }
            @include pad {
                border-width: 4em 50vw 0 0;
            }
            @include small-pad {
                border-width: 2.5em 45vw 0 0;
            }
        }
        &:after {
            z-index: -2;
            right: 0;
            border-width:  0 45vw 1em 0;
            border-color: transparent $md-green transparent transparent;
            @include pc {
                border-width: 0 60vw 4em 0;
            }
            @include pad {
                border-width: 0 50vw 4em 0;
            }
            @include small-pad {
                border-width: 0 45vw 2.5em 0;
            }
        }
    }

}
/* mob menu btn */

.menu-button {
    position: absolute;
    right: 1em;
    top: 1em;
    color: $white;
    cursor: pointer;
    transform: scale(.8);
    @include pc {
        right: 1.7em;
        top: 1.7em;
        transform: scale(1.2)
    }

    &:before {
        content: "";
        display: block;
        margin-bottom: 8px;
        width: 100%;
        height: 2px;
        background: $white;
        box-shadow: 0 8px 0 $white;
    }
    &:after {
        content: "MENU";
        font-size: 9px;
    }
    &.active {

    }
}

/* not yet */
/* menu */
.menu {
    position: absolute;
    right: 0;
    width: 80%;
    z-index: index($layout-index,"mob-menu");

    @include pc {
        width: 30%;
    }
    @include pad {
        width: 40%;
    }
    @include small-pad {
        width: 50%;
    }
    @include phone {
      overflow-y: auto;
      height: 90vh;
    }
    @include big-pc {
        position: absolute;
        width: 90%;
        margin: 60px 10% 0;
        text-align: right;
        z-index: 2;

    }

    li {
        position: relative;
        display: block;
        color: $white;
        font-size: 1.125em;
        font-weight: 300;
        cursor: pointer;

        @include pcb-back() {
            margin: 30px 0;
            text-align: center;
            letter-spacing: .4em;
            &:before {
                content: "";
                display: block;
                height: .5em;
                width: 1px;
                margin: 0 50% 20px 50%;
                background: $md-green;

            }
            &.active {
                opacity: .4;
            }
        }
        @include big-pc {
            display: inline-block;
            margin: 0 19px;
            letter-spacing: .2em;
            transition: margin .5s;
             &:hover {
                margin: 0 24px;
            }
            &:after {
                content: "";
                display: block;
                position: absolute;
                bottom: -7px;
                left: 50%;
                width: 0;
                height: 2px;
                transition: width .5s, left .5s;
            }
            &.active:after,
            &:hover:after {
                width: 100%;
                left: 0;
                background-color: $white;
                opacity: .9;
            }

            &:before {
                content: "";
                display: block;
                position: absolute;
                top: -150px;
                left: 0;
                width: 100%;
                height: 65px;
                opacity: 0;
                background-image: linear-gradient(-179deg, $white 0%, #1FC9C5 100%);
                transition: opacity .5s, top .5s;
                transition-timing-function: ease-in;

            }

            &.active:before,
            &:hover:before {
                top: -100px;
                opacity: .9;
            }

            &.active a,
            &:hover a {
                transform: scale(1.1) translateY(-5px);
            }
        }


    }
    a {
        position: relative;
        display: inline-block;
        color: $white;
        text-decoration: none;
        font-size: 1em;
        transition: transform .3s;
        transition-timing-function: ease;

    }


}

/* footer */
.footer {
    position: relative;
    width: 100%;
    padding-top: 2em;
    padding-bottom: 3.75em;
    color: $white;
    font-weight: 300;
    background: $md-green;
    z-index: index($layout-index,".footer");
    @include pc {
        padding-top: 3.75em;
    }
    &:after,
    &:before {
        content: "";
        position: absolute;
        top: -3em;
        left: 0;
        border-style: solid;
        @include pc {
            top: -5em;
        }
        @include pad {
            top: -4em;
        }
    }
    &:before {
        z-index: -1;
        border-width: 0 0 3em 100vw;
        border-color: transparent transparent $md-green transparent;
        @include pc {
            border-width: 0 0 5em 100vw;
        }
        @include pad {
            border-width: 0 0 4em 100vw;
        }
    }
    &:after {
        z-index: -2;
        border-width: 3em 0 0 100vw;
        border-color: transparent transparent transparent $dk-green;
        @include pc {
            border-width: 5em 0 0 100vw;
        }
        @include pad {
            border-width: 4em 0 0 100vw;
        }
    }

    .footer-warp {
        width: 100%;
        max-width: 56.25em;
        margin: 0 auto;
    }
    .footer-info {
        float: left;
        margin-left: 1.25em;
    }
    .footer-img {
        float: left;
    }
}
.footer-content {
    float: left;
    padding-left: 1em;
    h2 {
        position: relative;
        padding-bottom: 1em;
        margin: 0 0 1em 0;
    }
    p {
        line-height: 1.8em;
        margin: 0;
    }
}
.footer-links {
    position: relative;
    float: right;
    margin-top: 1em;
    @include pad {
        margin-right: 3.25em;
    }
    @include small-pad {
        float: left;
        margin-left: 3.25em;
    }
    @include phone {
        float: left;
        margin-left: 3.25em;
    }
    &:after {
        content: "";
        display: block;
        position: absolute;
        left: -1.375em;
        top: 0.375em;
        height: 90%;
        width: 1px;
        background: #1FC9C5;
    }
    a {
        position: relative;
        display: inline-block;
        color: $white;
        line-height: 2em;
        &:after {
            content: "";
            display: block;
            position: absolute;
            left: -1.375em;
            top: 20%;
            height: 0%;
            transition: height .5s;
        }
        &:hover,
        &:focus {
            color: $white;
        }
        &:hover:after {
            height: 60%;
            width: 3px;
            background: #1FC9C5;
        }

    }

}

/* ==== 共用的 container size ==== */

.main-wrap {
    padding: 4em 0 0;
    width: 90%;
    margin: 0 auto;
    @include pc {
        padding-top: 6em;
        width: 960px;
    }
    .main-content {
        padding: .85em .85em 0;
        margin-bottom: 0;

        & > div {
            height: auto;
            padding: 3em 3.25em 10em;
            @include phone {
                padding: 1em 1.25em 5em;
            }
        }
    }
}

