
.topic {
    padding-bottom: 4em;
}
//* ==== section topic ==== *//

.topic-outer {

    width: 95%;
    @include pc {
        width: 970px;
        margin: -60px auto 66px auto;
    }
    @include pad {
        margin-top: -50px;
     }
}

.topic-inner {
    padding: 3em 1.3em 2.5em 1.3em;
    @include pc {
        padding: 7.5em 3em 3em;
    }
    @include pad {
        padding: 6em 3em 3em;
    }
}
.topic-words-deco {
        position: absolute;
        width: 350px;
        bottom: -1.25em;
        left: 50%;
        margin-left: -175px;
        text-transform: uppercase;
        text-align: center;
        line-height: 1.8em;
        color: $dk-green;
        background: $bgC;
        @include pad {
            width: 26%;
            margin-left: 37%;
            left: 0;
        }
        @include phone {
            width: 60%;
            margin-left: 20%;
            left: 0;
            background: #e3ecdb;
        }

}
.topic-layout-left {
        @include pc {
            width: 376px;
            float: left;
        }
        @include pad {
            width: 40%;
            float: left;
        }
}
.topic-layout-right {
    position: relative;
    z-index: 2;
    color: $brown;
    letter-spacing: .1em;
    text-align: justify;
    @include pc {
        float: right;
        width: 464px;
        padding-left: 3em;
        font-size: 1.15em;
        line-height: 1.8em;
    }
    @include pad {
        float: right;
        width: 55%;
        padding-left: 5%;
    }

    .topic-info-top {
        padding-bottom: 28px
    }

}


//* ===== section hot ==== *//

.hot {
    position: relative;
    line-height: 1.8em;
    @include pc {
        margin: 40px 0 180px 0;
    }


    &:before {
        content: "";
        position: absolute;
        z-index: -4;
        left: 0;
        top: 65%;
        width: 100%;
        height: 400px;
        margin-top: -220px;
        background-color: #F6F6F6;
        transform: skewY(-8.5deg);
        @include phone {
            top: 50%;
            height: 80vh;
            transform: skewY(-15.5deg);

        }
    }
    .hot-contain {
        margin: 0 auto;
        width: 90%;
        @include pc {
            width: 960px;
        }
    }
    .hot-layout-left {
        position: relative;
        width: 100%;
        padding: 30px;
        background: $white;
        @include pc {
            width: 470px;
            float: left;
        }
        &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            width: 98%;
            height: 98%;
            box-shadow: 4px 2px 15px 0 rgba(0,0,0,.15);
        }
        .block-sprade {
            padding-bottom: 15px;
            margin-bottom: 5px;
            color: $dk-green;
            &:after {
                left: -30px;
                width: 19px;
            }
        }
    }
    .hot-rule {
        padding-left: 1.5em;
        li {
            position: relative;
            font-weight: 500;

            &:before {
                content: "-";
                display: inline-block;
                margin: auto .5em auto -1.2em;

            }
        }
    }
    .hot-layout-right {

        width: 100%;
        background: $md-green;
        @include pc {
            position: relative;
            float: right;
            top: 160px;
            width: 490px;
            padding: 25px 0 25px 60px;
            &:before {
                content: "";
                z-index: -2;
                position: absolute;
                display: block;
                left: -60px;
                top: 0;
                height: 100%;
                width: 60px;
                background: $md-green;

            }
            &:after {
                content: "";
                position: absolute;
                z-index: -3;
                left: -60px;
                bottom: 0;
                width: 550px;
                height: 100%;
                box-shadow: 0 9px 12px rgba(0,0,0, .25);
            }
        }




    }
    .hot-list {
        padding: 40px 1em;
        @include pc {
            margin-top: 25px;
        }
        @include pad {
            padding: 40px 3em;
        }
        & > li {
            padding-bottom: 15px;

        }
        span {
            padding-left: 1.25em;
            font-size: 1.75em;
            vertical-align: middle;
            letter-spacing: 4px;
            color: white;
            @include phone {
                padding-left: .6em;
                font-size: 1.5em;
            }
        }
    }
    .hot-shadow {
        position: absolute;
        z-index: -2;
        bottom: 10px;
        left: 10%;
        width: 80%;
        height: 30%;
        background: #009797;
        filter: blur(30px);
        @include phone {
            width: 60%;
            left: 20%;
        }
    }
    .hot-deco {
        position: absolute;
        z-index: 2;
        right: -30px;
        bottom: -30px;
        height: 60px;
        width: 60px;
        padding-right: 16px;
        border-radius: 50%;
        color: white;
        text-align: right;
        line-height: 60px;
        font-size: 30px;
        background: #D2BC9B;
        box-shadow: 3px 2px 4px rgba(76,76,76,.5);
        @include pad {
            transform: rotate(90deg);
            right: 1em;
        }
        @include phone {
            transform: rotate(90deg);
            right: 1em;
        }
    }
}

/* ===== section more ===== */
.more {
    padding-top: 4em;
    .more-contain {
        margin: 0 auto;
        width: 90%;
        margin-bottom: 180px;
        @include pc {
            width: 970px;
        }


    }
    .more-title {
        display: inline-block;
        padding-top: 30px;
        border-top: 5px solid $dk-green;
        font-size: 3em;
        font-weight: 400;
        color: $dk-green;
    }
    .more-list {
        @include pc {
            float: left;
            width: 300px;
            margin-right: 20px;
            &:last-child {
                margin-right: 0;
            }
        }

    }
    .more-item {
        display: inline-block;
        margin-bottom: 20px;
        width: 100%;
        color: white;
        font-size: 1.125em;

        &:nth-child(3n) {
            margin-right: 0;
        }
        & > a {
            display: inline-block;
            width: 100%;
            padding: 0 20px;
            height: 100%;
            color: inherit;
            line-height: 50px;
            background: #19A6A3;
            box-shadow: 0 3px 10px -8px $dk-green;
            transition: background .5s, box-shadow .5s;
            & > span,
            & > i {
              display: inline-block;
              vertical-align: top;
            }
            & > span:last-child {

                width: 80%;
            }
            & > i {
              margin-top: 15px;
            }
            &.active {
                background: #1FC9C5;
                box-shadow: 0 8px 10px -5px $dk-green;
            }
        }

        .more-subitems {
            display: none;
            width: 100%;
            background: $md-green;
            padding: .9em 0;
            color: white;
            a {
                display: inline-block;
                width: 100%;
                padding: 0 1em;
                color: inherit;
                &:hover {
                    color: #ffe600;
                }
                & > i, & > span {
                  display: inline-block;
                  vertical-align: top;
                }
                & > span:last-child {
                  width: 90%;
                }
            }
            li {
                padding: 10px 0;
            }
            &.active {
                display: block;
            }
        }

    }
}
