/* ===== my reset ===== */
body {
    font-size: 16px;
    font-family: "Lucida Grande","Helvetica", "Roboto","PingFang TC","Heiti TC","微軟正黑體";
    background: #005151;

}
* {
   font-weight: 300;
}
ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}
a, a:hover, a:focus {
    text-decoration: none;
}
/* ======= unit - clear ======= */

.clear-fix:before,
.clear-fix:after {
    content:"";
    display:table;
}
.clear-fix:after {
    clear:both;
}
.clear-fix {
    zoom:1;
}
/* ======= unit - decoration ======= */
.mark {
    position: relative;
    display: inline-block;
    background: transparent;
}
.mark:after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 5%;
    height: 3px;
    width: 90%;
    background: #EB7D1F;
}
.block-sprade {
    position: relative;
}
.block-sprade.bs-green:after {
    background: #005151;
}
.block-sprade.bs-brown:after {
    background: #858581;
}
.block-sprade:after {
    content: "";
    position: absolute;
    display: block;
    height: 3px;
    width: 15px;
    bottom: 0;
    background: inherit;
}
/* ======= unit - font ======= */
.font-default {
    font-size: 1em;
}
.font-title {
    font-size: 3em
}
.font-lg {
    font-size: 1.5em
}
.font-sm {
    font-size: .875em;
}
.font-xs {
    font-size: .75em;
}
.font-bolder {
    font-weight: 500;
}
.font-color-dkgreen {
    color: #005151;
}
.font-color-brown {
    color: #858581;
}
.font-color-orange {
    color: #EB7D1F;
}
.word-preline {
  white-space: pre-line;
}
.text-center {
  text-align: center;
}


/* ======= unit - gap ======= */
.pt-20 {
    padding-top: 20px;
}
.pb-20 {
    padding-bottom: 20px
}
.py-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}
.px-20 {
    padding-left: 20px;
    padding-right: 20px;
}
.mb-0 {
    margin-bottom: 0;
}
.mt-0 {
    margin-top: 0;
}
.mx-auto {
    margin-top: 0;
    margin-bottom: 0;
}
.my-0 {
    margin-top: 0;
    margin-bottom: 0;
}
.mt-20 {
    margin-top: 20px;
}
.width-60 {
  width: 60%;
  display: inline-block;
  font-weight: bolder;
}
.width-40 {
  width: 40%;
  display: inline-block;
  font-weight: bolder;

}
.line-break {
    display: block;
    @include phone{
        display: inline;
    }
}
.line-break-small-device {
    display: inline;
    @include phone{
        display: block;
        padding-top: 1em;
    }
}

/* === 有邊框裝飾的樣式容器 ===*/
.line-box {
    position: relative;
    padding: 10px;
    margin: -30px auto 50px auto;
    background-image: linear-gradient(-45deg, #00C8C8 0%, #009797 100%);
    & > div {
        position: relative;
        width: 100%;
        height: 100%;
        background: $bgC;
    }
    &.line-triangle-deco{
        &:after {
            content: "";
            position: absolute;
            right: -8px;
            bottom: -20px;
            width: 0;
            height: 0;
            border-width: 0 0 240px 290px;
            border-color: transparent transparent rgba(223,236,217,.7) transparent;
            border-style: solid;
            z-index: -1;
            @include pc {
                right: -15px;
                bottom: -20px;
            }
            @include phone {
                border-width: 0 0 240px 88vw;
            }
        }
        & > div:after {
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            width: 0;
            height: 0;
            border-width: 0 0 196px 231px;
            border-color: transparent transparent rgba(223,236,217,.7) transparent;
            border-style: solid;
            @include phone {
                border-width: 0 0 196px 74vw;
            }
        }
    }
    .line-box-title {
        h1 {
            margin-bottom: 0;
            font-size: 3em;
            font-weight: bolder;
            color: $dk-green;
        }
        p {
            padding-top: 0;
            &:before {
                content: "";
                display: inline-block;
                width: 19px;
                height: 5px;
                margin-left: .2em;
                margin-right: 1em;
                background: $dk-green;
            }
        }
        &.deco-triangle:after {
            top: 0;
        }
    }
    &.line-box-tiny {
        padding: .85em;
        @include pc {
            width: 55%;
            margin-left: 5%;
            float: right;
        }
         @include phone {
             padding: .5em;
          }

        & > div {
            height: auto;
            padding: 3em 3.25em;
            @include phone {
                padding: 1em 1.25em;
            }
        }
        .btn-green {
            z-index: 2;
        }
    }

}

/* ==== 三角形的裝飾 ====*/
.deco-triangle {
    position: relative;
    &:after {
        content: "";
        position: absolute;
        left: -4.85em;
        top: -2em;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 2em 0 2em 3.125em;
        border-color: transparent transparent transparent $lt-green;
        opacity: .7;
        @include phone {
            left: -2.5em;
            top: 0;
            border-width: 20px 0 20px 35px;
        }
    }
}
/* ==== 特殊標題文字 ====*/

.big-title {
    position: relative;
    margin: 0 0 35px 0;
    font-weight: 400;
    font-size: 2.25em;
    line-height: 2em;
    letter-spacing: .1em;
    text-align: justify;
    color: $dk-green;
    @include pc {
        font-size: 3.5em;
    }
    @include pad {
        font-size: 2.5em;
        letter-spacing: 0;
    }

    &:before,
    &:after {
        content: "";
        position: absolute;
        right: .12em;
        background: $dk-green;
        height: 4px;
            @include phone {
            left: .12em;
        }
    }
    &:before {
        width: 95%;
        top: 0;
    }
    &:after {
        width: 40%;
        bottom: 0;
    }
}

/* ==== info header ==== */
.info {
    & > .info-title {
        display: inline-block;
        position: relative;
        font-size: 1.5em;
        font-weight: 400;
        &:after {
            content: "";
            display: inline-block;
            position: absolute;
            height: .95em;
            width: 90%;
            right: -.5em;
            top: .65em;
            background: $lt-green;
            opacity: .15;
        }
    }
    .info-content {
        line-height: 1.8em;
        a {
          word-break: break-word;
        }
    }
    ol {
        list-style: decimal;
        margin-left: 1.5em;
        li {
            padding-bottom: 1em;
        }
    }
}
