//先針對media queries的width設為變數
$pcb-media:1200px;
$pcbs-media:1199px;
$pc-media:960px;
$pcs-media:959px;
$pad-media:760px;
$pads-media:759px;
$phone-media:480px;
$phones-media:479px;

/*把變數帶入mixin中，此mixin只就單純把media queries寫到我的mixin中，
並且使用我上面設立的變數來調動media queries的width*/

//電腦
@mixin big-pc() {
    @media all and (min-width: $pcb-media) { 
        @content;
    }
}

@mixin pcb-back() {
    @media all and (max-width: $pcbs-media) { 
        @content;
    }
}



@mixin pc() {
    @media all and (min-width: $pc-media) {
            @content;
        }
}
//平板
@mixin pad() {
    @media all and (min-width:$pad-media) and (max-width: $pcs-media) {
            @content;
        }
}
//小平板
@mixin small-pad() {
    @media all and (min-width: $phone-media) and (max-width:$pads-media) {
            @content;
        }
}
@mixin phone() {
    @media all and (max-width: $phone-media){
            @content;
        }
}
